# mini-commerce

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  MiniCommerce.sln  README.md  azure-pipelines.yml  docker-compose.yml
deploy/azure/: AZURE-ARCHITECTURE.md
deploy/docker/: AuthService.Dockerfile  CartService.Dockerfile  CatalogService.Dockerfile  Frontend.Dockerfile  InventoryService.Dockerfile  NotificationService.Dockerfile  OrderService.Dockerfile  README.md  nginx-frontend.conf
deploy/kubernetes/: auth-service-deployment.yaml  cart-service-deployment.yaml  catalog-service-deployment.yaml  configmap.yaml  csi-volume-snippet.yaml  hpa.yaml  ingress.yaml  (+11 more)
docs/: AZURE-AUTH.md  CONFIGURATION.md  DOCKER.md  HEALTHCHECKS.md  KEYVAULT.md  KUBERNETES-READY.md  LOGGING.md  MESSAGING.md  OBSERVABILITY.md  STORAGE.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf
scripts/: README-docker-build.md  Test-SqlConnectivity.ps1  build-images.sh  clean-images.sh  provision-keyvault.ps1  provision-servicebus.ps1  tag-images.sh
src/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/AuthService.API/Properties/: launchSettings.json
src/CartService.API/: CartService.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/CartService.API/Properties/: launchSettings.json
src/InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/InventoryService.API/Controllers/: InventoryController.cs
src/InventoryService.API/Properties/: launchSettings.json
src/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/InventoryService.Infrastructure/DbContext/: InventoryDbContext.cs
src/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
src/MiniCommerce.AzureAuth/: AzureAuthOptions.cs  AzureCredentialBootstrap.cs  AzureCredentialProvider.cs  AzureCredentialServiceCollectionExtensions.cs  IAzureCredentialProvider.cs  MiniCommerce.AzureAuth.csproj
src/MiniCommerce.BuildingBlocks/: MiniCommerce.BuildingBlocks.csproj
src/MiniCommerce.BuildingBlocks/Auth/: JwtAuthenticationExtensions.cs  JwtOptions.cs
src/MiniCommerce.BuildingBlocks/Configuration/: ApplicationInsightsOptions.cs  ConnectionStringConfigurationExtensions.cs  ConnectionStringsOptions.cs  CorsOptions.cs  CorsServiceCollectionExtensions.cs  DistributedCacheServiceCollectionExtensions.cs  DownstreamServicesOptions.cs  HostingOptions.cs  KeyVaultConfigurationExtensions.cs  KeyVaultOptions.cs  MiniCommerceOptionsExtensions.cs  OpenTelemetryOptions.cs  SqlOptions.cs
src/MiniCommerce.BuildingBlocks/Data/: AzureSqlExtensions.cs
src/MiniCommerce.BuildingBlocks/Health/: BlobStorageHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  KeyVaultHealthCheck.cs  ServiceBusHealthCheck.cs
src/MiniCommerce.BuildingBlocks/Hosting/: AksHostingExtensions.cs
src/MiniCommerce.BuildingBlocks/Logging/: CorrelationLoggingMiddleware.cs  StructuredLoggingExtensions.cs  StructuredRequestLoggingMiddleware.cs
src/MiniCommerce.BuildingBlocks/Observability/: MiniCommerceTelemetry.cs  TelemetryExtensions.cs
src/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/NotificationService.API/Controllers/: NotificationControllers.cs
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService.Application/Interfaces/: INotificationInterfaces.cs
src/NotificationService.Application/Services/: NotificationAppService.cs
src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Messaging/: OrderEventsConsumer.cs  OrderEventsMessageHandler.cs  ServiceBusOptions.cs
src/OrderService.API/: .dockerignore  Dockerfile  OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OrderService.API/Configuration/: KeyVaultConfiguration.cs  ObservabilityOptions.cs
src/OrderService.API/Controllers/: OrderController.cs
src/OrderService.API/Extensions/: WebApplicationExtensions.cs
src/OrderService.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/OrderService.API/Properties/: launchSettings.json
src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService.Application/DTOs/: OrderDtos.cs
src/OrderService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/OrderService.Application/Interfaces/: IIntegrationClients.cs  IOrderRepository.cs  IOrderService.cs
src/OrderService.Application/Mappings/: OrderProfile.cs
src/OrderService.Application/Services/: OrderService.cs
src/OrderService.Application/Validators/: CreateOrderValidator.cs
src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Abstractions/: IDistributedCacheService.cs  IMessagePublisher.cs
src/OrderService.Infrastructure/Configurations/: OrderConfiguration.cs
src/OrderService.Infrastructure/DbContext/: OrderDbContext.cs
src/OrderService.Infrastructure/Integration/: HttpIntegrationClients.cs  ServiceBusIntegrationEventPublisher.cs  ServiceBusOptions.cs
src/OrderService.Infrastructure/Migrations/: 20260709120000_InitialCreate.Designer.cs  20260709120000_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Infrastructure/Seed/: OrderDbSeed.cs
src/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentStore.cs  Program.cs  appsettings.Production.json  appsettings.json
src/PaymentService.API/Properties/: launchSettings.json
(+82 files in other folders)
